<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="350px"
    app:cardCornerRadius="10px"
    app:cardElevation="7px"
    app:cardUseCompatPadding="true"
    android:layout_marginTop="10px"
    android:layout_marginRight="10px"
    android:layout_marginLeft="10px"
    android:padding="10px"
    android:id="@+id/cardView_item">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_dark"
        android:orientation="horizontal">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="200px"
            android:layout_height="300px"
            android:layout_marginTop="25px"
            android:layout_marginLeft="25px"
            android:id="@+id/imgFoto"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="20px"
            android:layout_marginRight="20px"
            android:layout_marginTop="25px"
            android:layout_marginBottom="25px">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:id="@+id/txtNama"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Deskripsi"
                android:textSize="14sp"
                android:maxLines="2"
                android:id="@+id/txtDeskripsi"/>
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>