<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#6699FF"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context=".DetailActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar1"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@drawable/toolbar1">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <Button
                android:layout_toRightOf="@+id/txtJudul"
                android:id="@+id/btnBack"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="start|center_vertical"
                android:background="@drawable/ic_arrow_back_white_24dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Wisata Detail"
                android:textSize="18sp"
                android:id="@+id/txtJudul"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />
        </FrameLayout>
    </androidx.appcompat.widget.Toolbar>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="220dp"
        tools:src="@android:color/darker_gray"
        android:layout_margin="10dp"
        android:layout_below="@+id/toolbar1"
        android:id="@+id/imgProfilnya"/>
    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:id="@+id/btnOpenMaps"
        android:text="Buka di Maps"
        android:layout_below="@+id/imgProfilnya"
        android:background="@drawable/background3"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/btnOpenMaps">
        <LinearLayout android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/background4"
            android:padding="20dp"
            >
            <TextView
                android:id="@+id/txtNama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/txtLokasi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:textSize="12sp"/>
            <TextView
                android:id="@+id/txtHarga"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:textSize="12sp"/>
            <TextView
                android:id="@+id/detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:layout_below="@+id/lyt1"
                android:textSize="12sp"/>
            <TextView
                android:id="@+id/txtNamalain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Daftar Wisata :"
                android:textSize="20sp"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />
            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginTop="10dp"
                android:id="@+id/rvGrid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollbars="horizontal"
                tools:listitem="@layout/content_detail_player"
                />
        </LinearLayout>
    </ScrollView>
    </RelativeLayout>