<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfilActivity"
    android:background="#6699FF">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar1"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@drawable/toolbar1">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <Button
                android:layout_toRightOf="@+id/txtJudul"
                android:id="@+id/btnBack1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="start|center_vertical"
                android:background="@drawable/ic_arrow_back_white_24dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:text="My Profil"
                android:textSize="20sp"
                android:id="@+id/txtJudul"
                android:textStyle="bold" />
        </FrameLayout>
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:gravity="center"
        android:layout_margin="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/background2"
        android:layout_below="@+id/toolbar1">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/imgProfilnya"
            android:src="@drawable/mirhamu"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="10dp">
                <TextView
                    android:id="@+id/txtNama"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nama : Muhammad Irhamul Umam"
                    android:textSize="20sp"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/txtEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="E-mail : irham.umam36@gmail.com"
                    android:textColor="@android:color/black"
                    android:textSize="12sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tanggal Lahir = Selasa, 26 September 2000"
                    android:textColor="@android:color/black"
                    android:textSize="12sp"/>
                <TextView
                    android:id="@+id/txtCita"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cita-cita : Developer Ilmu dan Sholawat"
                    android:textColor="@android:color/black"
                    android:textSize="12sp"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Asal Sekolah = SMK TI Umar Fatah Rembang"
            android:textColor="@android:color/black"
            android:textSize="12sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pendidikan = Politeknik Negeri Semarang (2018)"
            android:textColor="@android:color/black"
            android:textSize="12sp"/>
        <TextView
            android:id="@+id/txtQuotes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Sampaikanlah kepada orang lain walaupun cuma satu kode."
            android:textColor="@android:color/black"
            android:textSize="12sp"/>
        <TextView
            android:id="@+id/txtQuotes2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bersholawtlah"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="12sp"/>
    </LinearLayout>
</RelativeLayout>