<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="250dp"
    android:layout_height="250dp"
    android:outlineAmbientShadowColor="#FFFFFF">
    <ImageView
        android:id="@+id/itemPlayer"
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:layout_margin="1dp"
        android:scaleType="fitXY"
        tool:src="@color/colorAccent"
        />

    <TextView
        android:id="@+id/namePlayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:text="Nama"
        android:textColor="#fff"/>
</RelativeLayout>